# Traivel

./: .gitignore  README.md  build.gradle  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
.github/workflows/: deploy.yml
src/: App.css  App.jsx  index.css  main.jsx
src/Pages/: Access.jsx  Auth.jsx  Calendar.jsx  Chat.jsx  Cost.jsx  Detail.jsx  Error.jsx  Home.jsx  List.jsx  Location.jsx  Login.jsx  Main.jsx  Mainhome.jsx  MemberManagePage.jsx  Naver.jsx  Onboard.jsx  Output.jsx  People.jsx  Preference.jsx  Result.jsx  RouteManagePage.jsx  Theme.jsx  header.jsx  infoLoad.jsx  routeLoad.jsx  websocket.js
src/Pages/Detail/: Main.jsx
src/Pages/Detail/components/: Accommodation.jsx  Attractions.jsx  Food.jsx  Footer.jsx  InfoBox.jsx  MapSection.jsx  Recommendations.jsx
src/Pages/List/: List.jsx
src/components/: Body.jsx  Body2.jsx  Cost.jsx  DayLists.jsx  DayTip.js  Footer.jsx  Footer2.jsx  Footer3.jsx  Header.jsx  Location.jsx  Main.jsx  Output.jsx  Preference.jsx  Theme.jsx
src/components/Detail/: Accommodation.jsx  Attractions.jsx  Food.jsx  Footer.jsx  InfoBox.jsx  MapSection.jsx  Recommendations.jsx
src/components/Main/: Calendar.jsx  People.jsx  header.jsx
src/components/Onboard/: Footer.jsx  Footer2.jsx  Footer3.jsx
src/components/Output/: DayData.js  DayLists.jsx
src/libs/: router.jsx
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: NaverApiConfig.java  OpenAiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/project/config/security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/project/config/security/jwt/: JwtTokenFilter.java  JwtUtil.java
src/main/java/com/example/project/controller/: AccessController.java  AuthController.java  ChatGPTController.java  MainController.java  MemberController.java  NaverController.java  RouteController.java  ViewController.java  WebSocketController.java
src/main/java/com/example/project/converter/: AccessToAccessDto.java
src/main/java/com/example/project/entity/: Access.java  Image.java  Invite.java  Memo.java  MemoItem.java  Notification.java  Place.java  PlaceItem.java  Route.java  RouteItem.java  User.java
src/main/java/com/example/project/entity/dto/: AccessDto.java  AccessRequest.java  AccessSummaryDto.java  AddPlaceToRouteRequest.java  BlockDto.java  BlockMoveMessage.java  DeleteRequest.java  ImageDto.java  MemoEditRequest.java  MemoRequest.java  NaverSearchListResponse.java  NaverSearchRequest.java  NotificationDto.java  RecommendRouteRequest.java  RouteRequest.java  TravelRequest.java  TravelResponse.java
src/main/java/com/example/project/mapper/: AccessMapper.java  MemberMapper.java  PlaceMapper.java  UserMapper.java
src/main/java/com/example/project/repository/: UserRepository.java
src/main/java/com/example/project/security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/project/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/com/example/project/service/: AccessService.java  CacheKeyUtil.java  ChatGPTService.java  CustomUserDetailsService.java  MemberService.java  NaverSearchService.java  RouteService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AccessMapper.xml  MemberMapper.xml  PlaceMapper.xml  UserMapper.xml
src/main/resources/templates/: main.html  map-test.html  webSocket.html
src/redux/: chatSlice.js  store.js
src/services/: accessService.jsx  authService.js  chatService.jsx  memberService.jsx  naverServicePage.jsx  routeService.jsx  websocketService.js
src/store/: beforeSurveySlice.js  buttonSlice.js  chatSlice.js  peopleAction.js  selectedItemSlice.js  store.js  surveySlice.js  travelSlice.js
src/test/java/com/example/project/: ProjectApplicationTests.java
